PORT=6005
DB_URI=mongodb://admin:password@mongodb
JWT_SECRET=kjsdfhuy4874yiuh_09*|p09sdf
UPSTASH_URI = rediss://default:AWsNAAIjcDE3Y2E2ZGEyMzNlMTM0NTMzYTIzZmFjYzIzN2YxZjgyNHAxMA@inspired-mudfish-27405.upstash.io:6379

# mongodb://localhost:27017/ecommerce_golang
Slack_Webhook_URL=https://hooks.slack.com/services/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